{
  "version": 2,
  "installCommand": "npm install && cd backend && npm install",
  "buildCommand": "cd backend && npx tsc && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "backend/dist/**,backend/node_modules/.prisma/**,backend/node_modules/@prisma/client/**,backend/node_modules/pg/**,backend/node_modules/pg-pool/**,backend/node_modules/pg-types/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
